# kotlin_mvvm_dagger2

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_dagger_kotlin_3_10_19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_dagger_kotlin_3_10_19/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/example/mvvm_dagger_kotlin_3_10_19/database/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/mvvm_dagger_kotlin_3_10_19/di/: AppComponent.kt
app/src/main/java/com/example/mvvm_dagger_kotlin_3_10_19/di/module/: AppModule.kt  NetWorkModule.kt
app/src/main/java/com/example/mvvm_dagger_kotlin_3_10_19/rest/: ApiInterface.kt
app/src/main/java/com/example/mvvm_dagger_kotlin_3_10_19/rest/vo/: LoginResponse.kt  PhotosResponse.kt  UserResponse.kt
app/src/main/java/com/example/mvvm_dagger_kotlin_3_10_19/ui/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/mvvm_dagger_kotlin_3_10_19/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/mvvm_dagger_kotlin_3_10_19/ui/fragment/: OneFragment.kt  SecondFragment.kt
app/src/main/java/com/example/mvvm_dagger_kotlin_3_10_19/ui/viewmodle/: LoginViewModel.kt  PhotoModel.kt  UserModel.kt  UserViewModel.kt
app/src/main/java/com/example/mvvm_dagger_kotlin_3_10_19/utils/: BindingAdapters.kt  ViewExtension.kt  ViewModelFactory.kt
app/src/main/res/anim/: right_enter.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  fragment_one.xml  raw_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mvvm_dagger_kotlin_3_10_19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
